// :: SCSS : Header

@use "./scss-mixins";
// @use "../scss-abstracts";
// @use "../scss-abstracts/_scss-abstract-colors";
// @use "node_modules/flexbox-grid-mixins/dart-sass/flexbox-grid-mixins";


.home,
.page-id-2 {

    header,
    .template-partial-header {

        // @include scss-mixins.for-size(desktop-up) {

            // background-color: transparent;

        // }

        background-color: transparent;

    }

}

header,
.template-partial-header {

    position: absolute;
    z-index: 1000;
    width: 100%;
    max-width: 100vw;
    top: 0;
    display: flex;
    flex-direction: column;
    opacity: 1;
    height: 90px;
    background-color: #000;
    // background: red;

    @include scss-mixins.for-size(desktop-up) {

        height: 121px;

    }

    &__group {

        display: flex;
        flex-direction: column;
        //
        position: absolute;
        top: 0;
        width: 100dvw;
        margin-left: -1rem;   
        height: 100%;     
        justify-content: center;

        @media (min-width: 1200px) {
            
            flex-direction: row;
            width: initial;
            // background: orange;
            position: relative;

        }

        .template-partial-header__form-parent {

            display: flex;
            margin-left: auto;

            .t-p-acf-t2-ct-button-group__button {

                border: none !important;
                padding: 0;

                @media (min-width: 1200px) {

                    border: solid black 1px !important;
                    padding: 12px 35px !important;

                }

                .t-p-acf-t2-ct-button-group__button-label {

                    display: none;

                    @media (min-width: 1200px) {

                        display: flex;

                    }

                }

                .t-p-acf-t2-ct-button-group__button-icon {

                    width: 25px;
                    margin-right: 0 !important;

                    @media (min-width: 1200px) {

                        width: unset;
                        margin-right: 10px !important;

                    }

                    svg {

                        width: 20px;
                        height: 20px;

                        @media (min-width: 1200px) {

                            width: unset;
                            height: unset;

                        }

                    }

                }

            }

        }

    }    

    &__top-bar {

        background-color: #06519F;
        width: 100%;

    }

    &__top-bar__cta {

        color: white;
        display: flex;
        flex-direction: row;

        @media (min-width: 1200px) {

            justify-content: flex-end;

        }

        p {

            margin-top: auto;
            margin-bottom: auto;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 1rem;

        }

    }

    &__form-parent {

        display: none;

        @media (min-width: 1200px) {
        
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 0px;
        
        }

    }

    &__form-container {

        margin-left: auto;
        display: flex;
        height: auto;
        margin-left: auto;
        border: solid grey 1px;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 20px;
        flex-direction: row;

        form {

            display: inline-flex;
            justify-content: center;

            .submit-button {

                display: none;

            }

        }

        @media (min-width: 1200px) {}

    }

    .search-field {

        border: none;
        outline: none;
        box-shadow: none;
        opacity: 0.5;
        width: auto;

        &::placeholder {
        
            opacity: 1;
            color: white;

            @media (min-width: 1200px) {

                color: #001D61;
                opacity: 0.5;

            }

        }

    }

    .search-form {

        font-size: 0.8rem;

        &:before {
            
            content: url('/wp-content/themes/chubb_careers_child_theme/img/icon-ionic-ios-search.svg');
            position: relative;
            display: flex;
            fill: #001D61;
            color: #001D61;
            margin-right: 10px;
            margin-bottom: auto;
            
        }

    }

    &__contact-cta {

        padding: 5px 15px;
        border-radius: 30px;
        text-decoration: none;
        display: flex;
        color: #001D61;
        font-weight: 700;
        background-color: white;

    }



    &__blog-info {
     
        display: none;
    
    }

    &__cta_text {

        @media (max-width: 1199px) {

            justify-content: flex-start;
            display: none;

        }

        @media (min-width: 1200px) {

            justify-content: flex-end;
            display: flex;

        }

        svg {

            display: none;

            @media (max-width: 1199px) {

                display: flex;

            }
        
        }

    }

}

.custom-logo-link {

    z-index: 99;
    margin-right: auto;
    margin-left: 1rem;

    @media (min-width: 900px) {

        margin-left: initial;
        display: flex;
        align-items: center;

    }
}

.custom-logo {

    height: 100%;
    max-height: 45px;
    width: auto;
    display: flex;
    z-index: 99;
    

    @media (min-width: 900px) {

        max-height: 50px;
        height: auto;
        width: auto;
        z-index: 99;
        

    }

}

.template-partial-header__top-bar__cta_button {

    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    outline: none;

    .activate-search-trigger {

        display: flex;
        flex-direction: row;
        background-color: transparent;
        border: none;
        color: white;
        fill: white;

        p {

            font-weight: 300;

        }

        span {

            display: flex;

        }

        svg {

            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;

        }

    }

    @media (min-width: 1200px) {

        display: none;

    }

}

.skip-link {

    display: none;

}

.template-partial-header__group.open {

    @media (max-width: 1199px) {

        .main-menu-bottom {

            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 2rem;
            margin-bottom: auto;
            order: 5;

            .contact-email {

                width: 100%;
                margin-bottom: 20px;

                a {

                    display: flex;
                    flex-direction: row;

                }

                svg {

                    margin-top: auto;
                    margin-bottom: auto;
                    margin-right: 20px;

                }

            }

            .template-partial-header__top-bar__cta_text {

                display: flex;
                flex-direction: row;

                p {

                    color: white;
                    font-size: 15px;
                    display: flex;
                    flex-direction: column;

                }

                svg {

                    margin-right: 20px;

                }

            }

        }

        .template-partial-header__form-parent {

            margin-left: auto;
            display: flex;
            order: 0;

            @media screen and (min-width: 900px) and (max-width: 1199px) {

                display: none;

            }

            .template-partial-header__contact-cta-parent {
                
                display: none;
            
            }
        
        }

        .template-partial-header__form-container {

            width: 100%;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;


        }

        .search-field {
        
            width: 100%;
            background-color: transparent;
            color: white;
            padding: 10px 20px 10px 5px;
            border-radius: 20px;

        }

        .search-form {

            font-size: 0.8rem;
            width: 100%;
            position: relative !important;

            .submit-button {
        
                display: block;
                padding-right: 0;
                position: absolute;
                border-radius: 0 20px 20px 0;
                right: 0;
                top: 0;
                background-color: transparent;
                box-shadow: none;
                outline: none;
                border: none;
                margin-top: auto;
                margin-bottom: auto;
                height: 100%;

                svg {

                    fill: white;
                    margin-right: 10px;

                }

            }

            label {
                
                width: 100%;
                background-color: #29386a;
                border-radius: 20px;
                padding-left: 10px;

            
            }

            &:after {
            
                display: none;
            
            }

            &:before {
            
                content: '';
                display: none;

            }

        }

    }

}



.template-partial-header__form-parent.open {

    &.template-partial-header__form-parent {

        display: flex;
        position: absolute;
        top: 95px;
        background-color: #06519F;
        width: 100%;
        left: 0;
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;

        .template-partial-header__contact-cta-parent {

            display: none;

        }

    }

    .template-partial-header__form-container {

        width: 100%;
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;


    }

    .search-field {

        width: 100%;
        background-color: transparent;
        color: white;
        padding: 10px 20px 10px 5px;
        border-radius: 20px;

    }

    .search-form {

        font-size: 0.8rem;
        width: 100%;
        position: relative !important;

        .submit-button {

            display: block;
            padding-right: 0;
            position: absolute;
            border-radius: 0 20px 20px 0;
            right: 0;
            top: 0;
            background-color: transparent;
            box-shadow: none;
            outline: none;
            border: none;
            margin-top: auto;
            margin-bottom: auto;
            height: 100%;

            svg {

                fill: white;
                margin-right: 10px;

            }

        }

        label {

            width: 100%;
            background-color: #29386a;
            border-radius: 20px;
            padding-left: 10px;

        }

        &:after {

            display: none;

        }

        &:before {

            content: '';
            display: none;

        }

    }

}

#resamania-status {

    display: none !important;

    @media (min-width: 1200px) {

        display: flex;
    
    }

}