<?php
/**
 * 
 * :: Template partial scaffolding : Column 100
 * 
 */

?>                    

<section 

<?php

/**
 * ---------------------
 * 
 * :: Section anchour tag
 * 
 * ---------------------
 */

if($f__section_tile_4060_anchour_tag != ''):

?>

id="<?= $f__section_tile_4060_anchour_tag ?>"

<?php

endif;

/**
 * ----------------------
 * 
 * /:: Section anchour tag
 * 
 * ======================
 */

?>

class="section-hero" style="border: 20px solid pink;">

    <div class="scaffolding-container">
        
        <div class="scaffolding-row">

            <div class="scaffolding-columns">

                <div class="tp-sp-section-column tp-sp-section-column__100 tp-sp-section-column--hero">

                    <?php

                    /**
                     * :: Hero
                     */

                    get_template_part('template-partials-universal-content/t-p-u-c-hero-title');

                    ?>

                </div><!-- /.column 100 -->

            </div><!-- /.columns -->

        </div><!-- /.scaffolding-container -->

    </div><!-- /scaffolding.--row -->

</section>
